<!DOCTYPE html>
<html>

<head>
	<title>Generation Y Oy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="tyyli.css">
	<link rel="icon" href="kuvat/y.jpg" type="image/gif" sizes="16x16">
</head>

<body>
<!------------------------------Yläpalkki alkaa tästä------------------>

<div class="ylapalkki">
  <li><a href="index.htm">Etusivu</a></li>
  <li><a href="palvelut.htm">Palvelumme</a></li>
  <li><a href="yhteystiedot.htm">Yhteystiedot</a></li>
  <li><a href="yhteistyo.htm">Yhteistyökumppanit</a></li>
  <li><a href="laatu.htm">Laatutakuu</a></li>
  <li style="float:right"><a class="otayhteytta" href="mailto: tonikuukkanen91@gmail">Ota yhteyttä!</a></li>
</div>

<!---------------------------------------OTSIKKO alkaa tästä----------------------->
<div class="otsikko">
	<h1>Palvelumme</h1>
</div>
<!------------------------GALLERY MÄÄRITYKSET, alkaa tästä----------------------------->
<div class="artikkeli">

	<div class="gallery">
		<img src="kuvat/gallery/asennus.jpg" alt="Asennus" width="180" height="130">
		</a>
	<div class="desc">Tietokoneen asennuspalvelut</div>
	</div>

	<div class="gallery">
		<img src="kuvat/gallery/paivitys.jpg" alt="Päivitys" width="180" height="130">
		</a>
		<div class="desc">Päivitys ja Asennuspalvelut</div>
	</div>

	<div class="gallery">
		<img src="kuvat/gallery/putsaus.jpg" alt="Puhdistus" width="180" height="130" >
		</a>
		<div class="desc">Tietokoneen puhdistuspalvelut</div>
	</div>

	<div class="gallery">
		<img src="kuvat/gallery/verkko.jpg" alt="Verkonrakennus" width="180" height="130">
		</a>
	<div class="desc">Verkonrakennus ja huoltopalvelut</div>
	</div>

</div>

<!------------------------------------TAULUKKO MÄÄRITYKSET, alkaa tästä--------------------------->

<br>
<table style="width:35%";>
	<caption><h3>Hintaesimerkkejä</h3></caption>
<tr>
	<th>Palvelu</th>
	<th>Hinta</th>
	</tr>
	
<tr>
	<td>Tietokoneen putsaus ja huolto</td>
	<td>20 €</td>
	</tr>
<tr>
	<td>Windowsin asennus ja päivitys (sisältää lisenssin home edition 145€)</td>
	<td>175 €
<tr>
	<td>Tietokoneen kokoonpanon suunnittelu</td>
	<td>40 €</td>
	</tr>
<tr>
	<td>Tietokoneen kasaus ja testaus</td>
	<td>50 €</td>
	</tr>
<tr>
	<td>Atk ongelmien ratkaisu</td>
	<td>50 €/tunti</td>
	</tr>
<tr>
	<td>Sisäistenverkkojen ja tietoliikenneyhteyksien rakennus</td>
	<td>60 €/tunti</td>
	</tr>
<tr>
	<td>Kotisivujen rakennus</td>
	<td>50 €/tunti</td>
	</tr>
</table>
<!-------------------------------------AVAINLIPPU,alkaa tästä----------------------------------->

<div class="artikkeli">
  <img src="kuvat/palvelu.png" alt="suomalaista palvelua" style="width:10%;height:10%;">
</div>

<!--------------------------FOOTTERI alkaa tästä-------------------------->
<br><br><br><br>
<div class= "alapalkki"><p>Generation Y Oy&nbsp&nbsp Since 1991!<br>Toni Kuukkanen<br>tonikuukkanen91@gmail.com<br>Y-tunnus 123321-9<p></a></div>

</body>
</html>